<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headFragment">

    <fragment
        android:id="@+id/headFragment"
        android:name="com.ddvader44.bobble_1.ui.HeadFragment"
        android:label="fragment_head"
        tools:layout="@layout/fragment_head" />
</navigation>